{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_49270408846372e60893fc40c0a35bd29e8fd6b7"
      ]
    }
  }
}